<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeManagement.Contracts\HomeManagement.Contracts.csproj" />
    <ProjectReference Include="..\HomeManagement.Core\HomeManagement.Core.csproj" />
    <ProjectReference Include="..\HomeManagement.Data\HomeManagement.Data.csproj" />
    <ProjectReference Include="..\HomeManagement.Domain\HomeManagement.Domain.csproj" />
    <ProjectReference Include="..\HomeManagement.Mapper\HomeManagement.Mapper.csproj" />
    <ProjectReference Include="..\HomeManagement.Models\HomeManagement.Models.csproj" />
  </ItemGroup>

</Project>
