# homemanagement

./: .gitignore  Dockerfile  Dockerfile.adminsite  Dockerfile.grpc  Dockerfile.identity  Dockerfile.proxy  Dockerfile.storage  HomeManagement.Mobile.sln  HomeManagement.Web.sln  HomeManagement.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HomeManagement.AI.Vision/: HomeManagement.AI.Vision.csproj
HomeManagement.AI.Vision.Tests/: HomeManagement.AI.Vision.Tests.csproj  VisionApiTests.cs  litoral_gas.txt  mock.txt  mock1.txt
HomeManagement.AI.Vision/Analysis/: DateLookUpCriteria.cs  Engine.cs  LookUpCriteria.cs  MoneyLookUpCriteria.cs  NumberLookUpCriteria.cs  TextLookUpCriteria.cs  WordLookUp.cs
HomeManagement.AI.Vision/Entities/: Box.cs  Line.cs  VisionRecognitionResult.cs  VisionResponse.cs  VisionResponseV2.cs
HomeManagement.API/: Dockerfile  HomeManagement.API.csproj  HomeManagement.db.old  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotnet-ef.txt
HomeManagement.API.GrpcService/: Dockerfile  HomeManagement.API.GrpcService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeManagement.API.GrpcService/Data/: ServiceDbContext.cs  ServiceLayerContext.cs
HomeManagement.API.GrpcService/Properties/: launchSettings.json
HomeManagement.API.GrpcService/Protos/: Registration.proto
HomeManagement.API.GrpcService/Services/: RegistrationService.cs
HomeManagement.API.RabbitMQ/: BaseServiceQueue.cs  Consumer.cs  HomeManagement.API.RabbitMQ.csproj  IConsummerService.cs  Message.cs  QueueSenderService.cs  Sender.cs
HomeManagement.API.RabbitMQ/Consumers/: RegistrationConsumer.cs
HomeManagement.API.RabbitMQ/Messages/: DeleteUserMessage.cs  RegistrationMessage.cs
HomeManagement.API.Storage/: HomeManagement.API.Storage.csproj  Program.cs  Startup.cs
HomeManagement.API.Storage/Controllers/: DOStorageController.cs  FolderController.cs  LocalStorageController.cs  StorageController.cs
HomeManagement.API.Storage/Filters/: AuthorizationAttribute.cs  ExceptionFilter.cs
HomeManagement.API.Storage/Properties/: launchSettings.json
HomeManagement.API.Storage/Services/: IFolderService.cs  TemporaryFilesCleanerService.cs  UserFilesService.cs
HomeManagement.API.Tests/: CustomWebApplicationFactory.cs  HomeManagement.API.Tests.csproj  TestServerFixture.cs
HomeManagement.API.Tests/Builders/: TestContext.cs  TestContext´T.cs
HomeManagement.API.Tests/ControllerTests/: AccountControllerTest.cs  RegistrationControllerTest.cs
HomeManagement.API.WebApp/: HomeManagement.API.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor
HomeManagement.API.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
HomeManagement.API.WebApp/Pages/: Counter.razor  Dashboard.razor  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
HomeManagement.API.WebApp/Properties/: launchSettings.json
HomeManagement.API.WebApp/Services/: AuthenticationService.cs  CustomAuthStateProvider.cs  FileUtil.cs  Json.cs  RestClient.cs
HomeManagement.API.WebApp/Shared/: MainLayout.razor  NavMenu.razor  TopBar.razor
HomeManagement.API/Business/: AccountService.cs  CategoryService.cs  ConfigurationSettingsService.cs  ImageService.cs  MetricsService.cs  MonthlyExpenseService.cs  NotificationService.cs  OperationResult.cs  PreferenceService.cs  ScheduledTransactionService.cs  StorageService.cs  TransactionService.cs  UserService.cs  (+1 more)
HomeManagement.AdminSite/: Dockerfile  HomeManagement.AdminSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeManagement.Api.Bus/: Dockerfile  HomeManagement.Api.Bus.csproj  Program.cs  Startup.cs
HomeManagement.Api.Identity/: Dockerfile  HomeManagement.Api.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeManagement.Business/: HomeManagement.Business.csproj
HomeManagement.Contracts/: HomeManagement.Contracts.csproj  ICryptography.cs  IExportable.cs  IJwtTokenManager.cs
HomeManagement.Data/: AccountRepository.cs  BaseRepository.cs  CategoryRepository.cs  ChargeRepository.cs  ConfigurationSettingsRepository.cs  CurrencyRepository.cs  GenericRepository.cs  HomeManagement.Data.csproj  ICategoryRepository.cs  IChargeRepository.cs  ILayerContext.cs  IPlatformContext.cs  ITransactonalRepository.cs  IWrittableRepository.cs  MonthlyExpenseRepository.cs  NonTransactionalRepository.cs  NotificationRepository.cs  PreferencesRepository.cs  ReminderRepository.cs  RepositoryFactory.cs  ScheduledTransactionRepository.cs  StorageItemRepository.cs  TransactionRepository.cs  TransactionalRepository.cs  UnitOfWork.cs  UserCategoryRepository.cs  UserRepository.cs
HomeManagement.Data.Contracts/: HomeManagement.Data.Contracts.csproj  IAccountRepository.cs  ICategoryRepository.cs  IChargeRepository.cs  IConfigurationSettingsRepository.cs  ICurrencyRepository.cs  IMonthlyExpenseRepository.cs  INotificationRepository.cs  IPreferencesRepository.cs  IReminderRepository.cs  IScheduledTransactionRepository.cs  IStorageItemRepository.cs  ITransactionRepository.cs  IUserCategoryRepository.cs  IUserRepository.cs
HomeManagement.FilesStore/: HomeManagement.FilesStore.csproj  IStorageClient.cs
HomeManagement.Localization/: CultureChangeEventArgs.cs  HomeManagement.Localization.csproj  ILocalization.cs  Localization.cs  Resource.Designer.cs  Resource.es.Designer.cs  Resource.es.resx  Resource.resx
HomeManagement.Mapper/: AccountMapper.cs  BaseMapper.cs  CategoryMapper.cs  ChargeMapper.cs  ConfigurationSettingsMapper.cs  CurrencyMapper.cs  HomeManagement.Mapper.csproj  IAccountMapper.cs  ICategoryMapper.cs  IChargeMapper.cs  ITransactionMapper.cs  IUserMapper.cs  MonthlyExpenseMapper.cs  NotificationMapper.cs  ReminderMapper.cs  ScheduledTransactionMapper.cs  StorageItemMapper.cs  TransactionMapper.cs  UserMapper.cs
HomeManagement.Proxy/: HomeManagement.Proxy.csproj  Program.cs  Startup.cs
HomeManagement.Tokens/: Constants.cs  HomeManagement.Api.Core.csproj  HomeManagementPrincipal.cs  TokenFactory.cs
(+833 files in other folders)
