<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Npgsql" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HomeManagement.Core\HomeManagement.Core.csproj" />
    <ProjectReference Include="..\HomeManagement.Models\HomeManagement.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Views\DietCarbo.old\DietCarbo.UWP\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DietCarbo.old\DietCarbo.UWP\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DietCarbo.old\DietCarbo.UWP\obj\ARM\Debug\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DietCarbo.old\DietCarbo.UWP\obj\ARM\Debug\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DietCarbo.old\DietCarbo.UWP\obj\x64\Debug\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DietCarbo.old\DietCarbo.UWP\obj\x64\Debug\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DietCarbo.old\DietCarbo.UWP\obj\x86\Debug\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DietCarbo.old\DietCarbo.UWP\obj\x86\Debug\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DietCarbo.old\DietCarbo\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DietCarbo.old\DietCarbo\Dashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DietCarbo.old\DietCarbo\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DietCarbo.old\DietCarbo\RecipeDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties __JSONSchema="http://json.schemastore.org/avro-avsc" /></VisualStudio></ProjectExtensions>

</Project>
