<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" GrpcServices="Client" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="sqlite3.exe" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20191121104218_InitialCreate.cs" />
    <Compile Include="Migrations\20191121104218_InitialCreate.Designer.cs" />
    <Compile Include="Migrations\20191126125810_Remove-Identity-Tables.cs" />
    <Compile Include="Migrations\20191126125810_Remove-Identity-Tables.Designer.cs" />
    <Compile Include="Migrations\20200214192249_transactions_changestamp.cs" />
    <Compile Include="Migrations\20200214192249_transactions_changestamp.Designer.cs" />
    <Compile Include="Migrations\WebAppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />    
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />

  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeManagement.AI.Vision\HomeManagement.AI.Vision.csproj" />
    <ProjectReference Include="..\HomeManagement.API.RabbitMQ\HomeManagement.API.RabbitMQ.csproj" />
    <ProjectReference Include="..\HomeManagement.Business\HomeManagement.Business.csproj" />
    <ProjectReference Include="..\HomeManagement.Core\HomeManagement.Core.csproj" />
    <ProjectReference Include="..\HomeManagement.Data.Contracts\HomeManagement.Data.Contracts.csproj" />
    <ProjectReference Include="..\HomeManagement.Data\HomeManagement.Data.csproj" />
    <ProjectReference Include="..\HomeManagement.Domain\HomeManagement.Domain.csproj" />
    <ProjectReference Include="..\HomeManagement.FilesStore\HomeManagement.FilesStore.csproj" />
    <ProjectReference Include="..\HomeManagement.Localization\HomeManagement.Localization.csproj" />
    <ProjectReference Include="..\HomeManagement.Mapper\HomeManagement.Mapper.csproj" />
    <ProjectReference Include="..\HomeManagement.Tokens\HomeManagement.Api.Core.csproj" />
  </ItemGroup>

</Project>