<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeManagement.Core\HomeManagement.Core.csproj" />
    <ProjectReference Include="..\HomeManagement.Data\HomeManagement.Data.csproj" />
    <ProjectReference Include="..\HomeManagement.Domain\HomeManagement.Domain.csproj" />
  </ItemGroup>

</Project>
