<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.AccountPages.AccountPage"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours"
             BackgroundColor="{StaticResource TabBarColor}"
             Icon="bank.png">
    <ContentPage.Behaviors>
        <Beh:TranslationBehavior LanguageKey="Accounts" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Conv:PositiveNegativeColorConverter x:Key="PositiveNegative" />
            <Conv:TranslationConverter x:Key="Translation" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="help.png" Clicked="PopupHelpModal" />
        <ToolbarItem Icon="add.png" Clicked="NavigateToAddAccount" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Frame Margin="5, 5, 5, 5">
            <ListView x:Name="accountsList" ItemsSource="{Binding Accounts}" 
                        Margin="10,10,10,10" SeparatorVisibility="None"
                        IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsBusy}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <SwipeGestureRecognizer Direction="Right" Swiped="Swiped" />
                                    <SwipeGestureRecognizer Direction="Left" Swiped="Swiped" />
                                    <SwipeGestureRecognizer Direction="Down" Swiped="Swiped" />
                                    <SwipeGestureRecognizer Direction="Up" Swiped="Swiped" />
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="DoubleTaped" />
                                </StackLayout.GestureRecognizers>
                                <Button Image="red_trash_xs.png" VerticalOptions="Center"
                                        WidthRequest="30" HeightRequest="30" IsVisible="False"
                                        Clicked="Delete" />
                                <Button Image="edit_xs.png" VerticalOptions="Center"
                                        WidthRequest="30" HeightRequest="30" IsVisible="False"
                                        Clicked="Edit" />
                                <Button Image="charge_list_xs.png" VerticalOptions="Center"
                                        WidthRequest="30" HeightRequest="30" IsVisible="False"
                                        Clicked="ViewChargesList"/>
                                <Label VerticalOptions="Center" Text = "{Binding Name}" />
                                <Label VerticalOptions="Center" Text = "{Binding Balance}" 
                                        TextColor="{Binding Balance, Converter={StaticResource PositiveNegative}}" 
                                        HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </ContentPage.Content>
</ContentPage>